# mini-spring

./: README.md  build.gradle
framework/: build.gradle
framework/src/main/java/com/istimeless/beans/: AutoWired.java  Bean.java  BeanFactory.java
framework/src/main/java/com/istimeless/core/: ClassScanner.java
framework/src/main/java/com/istimeless/starter/: MiniApplication.java
framework/src/main/java/com/istimeless/web/handler/: HandlerManager.java  MappingHandler.java
framework/src/main/java/com/istimeless/web/mvc/: Controller.java  RequestMapping.java  RequestParam.java
framework/src/main/java/com/istimeless/web/server/: TomcatServer.java
framework/src/main/java/com/istimeless/web/servlet/: DispatcherServlet.java
test/: build.gradle
test/src/main/java/com/istimeless/: Application.java
test/src/main/java/com/istimeless/controller/: SalaryController.java
test/src/main/java/com/istimeless/service/: SalaryService.java
